# maven-ear

./: .gitignore  Jenkinsfile  README.md  pom.xml
ear/: pom.xml
jar/: pom.xml
war/: pom.xml
war/src/main/java/com/tsystems/tu/: DemoBackingBean.java
war/src/main/webapp/: index.xhtml
war/src/test/java/com/tsystems/tu/test/: DemoBackingBeanTest.java
