<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Maven - Demo EAR</name>
	<description>Demo de artefacto EAR.</description>
	<url>https://github.com/t-university/maven-jar</url>
	<groupId>com.tsystems.tu</groupId>
	<artifactId>maven-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/t-university/maven-ear.git</connection>
		<developerConnection>scm:git:git@github.com:t-university/maven-ear.git</developerConnection>
		<url>https://github.com/t-university/maven-ear</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>cristian@requena.pro</email>
			<name>Cristian Requena</name>
			<url>https://github.com/krequena</url>
			<id>krequena</id>
		</developer>
	</developers>


	<properties>
		<!-- Project dependencies versions. -->
		<version.jsf>2.3.5.SP1</version.jsf>
		<version.jstl>1.1.4.Final</version.jstl>
		<version.servlet.api>1.0.0.Final</version.servlet.api>
		<version.commons.lang>3.0</version.commons.lang>
		<version.log4j>1.2.17</version.log4j>

		<!-- Test dependencies versions. -->
		<version.junit>4.12</version.junit>

		<!-- Maven plugins versions. -->
		<version.plugin.ear>2.10</version.plugin.ear>
		<version.plugin.war>3.2.2</version.plugin.war>
		<version.plugin.javadoc>3.0.1</version.plugin.javadoc>
		<version.plugin.deploy>3.0.0-M1</version.plugin.deploy>
		<version.plugin.release>2.5.3</version.plugin.release>
		<version.source.plugin>3.0.1</version.source.plugin>

		<!-- Java source and target versions. -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ear</module>
		<module>jar</module>
		<module>war</module>
	</modules>
</project>

