<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tsystems.tu</groupId>
		<artifactId>maven-ear</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Módulo EAR</name>
	<description>Demo de artefacto EAR.</description>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>cristian@requena.pro</email>
			<name>Cristian Requena</name>
			<url>https://github.com/krequena</url>
			<id>krequena</id>
		</developer>
	</developers>

	<dependencies>
		<!-- Módulos a empaquetar en el EAR. -->
		<dependency>
			<groupId>com.tsystems.tu</groupId>
			<artifactId>jar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tsystems.tu</groupId>
			<artifactId>war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.plugin.ear}</version>
				<configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
					<modules>
						<webModule>
							<groupId>com.tsystems.tu</groupId>
							<artifactId>war</artifactId>
							<contextRoot>/demo</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

